DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=example

# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_ACCOUNT=sender@example.com
# EMAIL_RECIPIENTS=r1@example.com,r2@example.com
# EMAIL_PASS=password
